{
	"name": "throwaway-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-01",
	"routes": [{ "pattern": "throwaway.sslboard.com", "custom_domain": true }],
	"rules": [
		{ "type": "Data", "globs": ["**/*.bin"], "fallthrough": true },
		{ "type": "Text", "globs": ["**/*.html"], "fallthrough": true },
		{ "type": "Text", "globs": ["**/*.txt"], "fallthrough": true },
	],
}
